<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='results.css')}}"
    />
    <title>Dojo Survey</title>
  </head>
  <body>
    <div class="form-container bg-dark">
      <h1 class="title text-warning">Goodbye World</h1>
      {% for key in session['form_data'] | reverse %}
      <div class="line">
        <p>{{ key | capitalize}}:</p>
        <p>{{ session['form_data'][key] }}</p>
      </div>
      {% endfor %}
      <button class="btn btn-warning" formaction="/">
        <a href="/">Go Back</a>
      </button>
    </div>
  </body>
</html>
