<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>Dojos</title>
  </head>
  <body>
    <div class="container d-inline-flex">
      <div class="container">
        <h1>New Dojo</h1>
        <form class="d-flex flex-column" action="/dojos/new" method="post">
          <input class="mt-3" type="text" name="name" placeholder="Name" />
          <input
            class="mt-3"
            type="text"
            name="location"
            placeholder="Location"
          />
          <button class="btn btn-success mt-3">Add Dojo</button>
        </form>
      </div>
      <div class="container">
        <h1>All Dojos</h1>
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Dojo</th>
                <th scope="col">Location</th>
              </tr>
            </thead>
            <tbody>
              {% for dojo in dojos %}
              <tr>
                <td><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></td>
                <td>{{dojo.location}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <button class="btn btn-success">
          <a href="/ninja">Add Ninja</a>
        </button>
      </div>
    </div>
  </body>
</html>
