<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>New Ninja</title>
  </head>
  <body>
    <div class="container w-25">
      <h1 class="text-center my-5">New Ninja</h1>
      <form action="/new_ninja" method="post">
        <select class="form-select" name="dojo_id" id="dojo_id">
          {% for dojo in dojos %}
          <option value="{{dojo.id}}">{{dojo.name}}</option>
          {% endfor %}
        </select>
        <!-- <label for="first_name">First Name: </label> -->
        <input
          class="form-control mt-3"
          type="text"
          name="first_name"
          placeholder="First Name"
        />
        <!-- <label for="last_name">Last Name: </label> -->
        <input
          class="form-control mt-3"
          type="text"
          name="last_name"
          placeholder="Last Name"
        />
        <!-- <label for="email">email: </label> -->
        <input
          class="form-control mt-3"
          type="text"
          name="age"
          placeholder="Age"
        />
        <button class="btn btn-success mt-3">Create</button>
      </form>
    </div>
    <button class="btn btn-warning">
      <a href="/dojos">Home</a>
    </button>
  </body>
</html>
