<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>Dojo Show</title>
  </head>
  <body>
    <div class="container">
      {% if dojo_ninjas %}
      <h1>{{dojo_ninjas[0].get('name')}} Ninjas</h1>
      {%else%}
      <h1>No Ninjas In This Dojo</h1>
      {% endif %}
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Age</th>
          </tr>
        </thead>
        <tbody>
          {% if dojo_ninjas %} {% for ninja in dojo_ninjas %}

          <tr>
            <td>{{ninja.get('ninjas.id')}}</td>
            <td>{{ninja.first_name}}</td>
            <td>{{ninja.last_name}}</td>
            <td>{{ninja.age}}</td>
          </tr>
          {% endfor %} {% endif %}
        </tbody>
      </table>
      <button class="btn btn-warning"><a href="/">Home</a></button>
    </div>
  </body>
</html>
