<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>Great Number Game</title>
  </head>
  <body>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    {% if 'guess' in session: %} {% if session['guess'] ==
    session['random_num']%}
    <div class="card bg-success">
      <h1>{{session['guess']}} is the number!</h1>
      <a href="/reset">Play Again</a>
    </div>
    {% elif session['guess'] < session['random_num']%}
    <div class="card bg-danger">
      <h1>Too Low!</h1>
    </div>
    {% elif session['guess'] > session['random_num']%}
    <div class="card bg-danger">
      <h1>Too High!</h1>
    </div>
    {% endif %} {% endif %}
    <form action="/guess" method="post">
      <input type="text" name="guess" id="guess" />
      {% if session['guess'] != session['random_num'] %}
      <input type="submit" value="Guess" />
      {% endif %}
    </form>
  </body>
</html>
