<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <title>Edit User | {{user.first_name | capitalize}}</title>
  </head>
  <body class="bg-dark">
    <h1 class="text-center text-white">
      Edit {{user.first_name | capitalize}}
    </h1>
    <div class="container text-white w-25">
      <form action="/{{user.id}}/update/" method="post">
        <label for="first_name">First Name:</label>
        <input
          class="form-control mb-3"
          type="text"
          name="first_name"
          id="first_name"
        />
        <label for="last_name">Last Name:</label>
        <input
          class="form-control mb-3"
          type="text"
          name="last_name"
          id="last_name"
        />
        <label for="email">Email:</label>
        <input class="form-control mb-3" type="text" name="email" id="email" />
        <button class="btn btn-success">Submit</button>
      </form>
    </div>
  </body>
</html>
