body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-container {
  width: 400px;
  height: 200px;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(73, 58, 58);
  margin: 25px;
  width: 300px;
  height: 100px;
  border-radius: 10px;
}

form button {
  width: 100px;
  margin: 15px;
}

a {
  text-decoration: none;
}

div.card {
  width: 400px;
  height: 200px;
  align-items: center;
}

div.card h1 {
  margin: auto;
}

div.card a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  background-color: lightblue;
  padding: 5px;
  margin: 5px;
}
