.title {
  margin: 15px;
}

.form-container {
  margin: 50px auto;
  border: 2px solid black;
  padding: 25px;
  width: 600px;
}

.form-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 15px;
  color: white;
  /* width: 300px; */
}

.form-radio-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 15px;
  color: white;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

/* .radio-line {
  width: 100px;
  display: flex;
  justify-content: space-between;
} */

.check {
  margin: 5px 0;
  display: flex;
  /* align-content: center; */
}

.check input {
  margin-right: 10px;
}

button {
  margin: 0 15px;
}

/* .form-group select {
  width: 157px;
}

.form-group input {
  width: 150px;
} */

/* .form-group #dojo-location,
.form-group #fav-language {
  max-width: 150px;
  width: 150px;
}

.form-group #your-name {
  width: calc(150px - 7.5px);
}

#comment-area {
  display: flex;
  flex-direction: column;
} */
